# android-lib-starter-custom

./: android-lib-starter-custom-release.aar  jitpack.yml  pom.xml  settings.gradle
android-lib-starter-custom/: build.gradle
android-lib-starter-custom/src/androidTest/java/com/lib/android_lib_starter_custom/: ExampleInstrumentedTest.kt
android-lib-starter-custom/src/main/java/com/lib/android_lib_starter_custom/: CustomView.kt
android-lib-starter-custom/src/test/java/com/lib/android_lib_starter_custom/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lib/libstartercustom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/libstartercustom/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/lib/libstartercustom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
